# kafka_flink_task

./: README.md  config.properties  docker-compose.yml  pom.xml  schema.sql
src/main/java/com/levent/flink/db/: DBManager.java
src/main/java/com/levent/flink/function/: MergeCoProcessFunction.java  TupleLogicFlatMapFunction.java  TupleMergeFlatMapFunction.java
src/main/java/com/levent/flink/job/: FlinkJob.java
src/main/java/com/levent/flink/produce/: KafkaProducers.java
src/test/java/com/levent/flink/: AppTest.java
